# BlazorServerUrlRequestCultureProvider

./: .gitignore  BlazorServerUrlRequestCultureProvider.sln  LICENSE.txt  README.md
.github/workflows/: ci.yml  inspect-code._yml  inspect-code.yml  inspect-goit._yml  inspect-goit.yml  test.yml
src/BlazorServerUrlRequestCultureProvider/: BlazorNegociateBody.cs  BlazorNegotiateBody.cs  BlazorNegotiateRequestCultureProvider.cs  BlazorServerUrlRequestCultureProvider.csproj  HttpContextExtensions.cs  RequestCultureMiddlewareExtensions.cs  UrlLocalizationAwareWebSocketsMiddleware.cs  UrlRequestCultureProvider.cs
src/BlazorServerUrlRequestCultureProvider/Properties/: AssemblyInfo.cs  launchSettings.json
tests/BlazorServerUrlRequestCultureProvider.Example/: BlazorServerUrlRequestCultureProvider.Example.csproj  Class.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  libman.json
tests/BlazorServerUrlRequestCultureProvider.Example/Components/: App.fr.resources  App.razor  _Imports.razor
tests/BlazorServerUrlRequestCultureProvider.Example/Components/Layout/: MainLayout.razor  NavMenu.razor
tests/BlazorServerUrlRequestCultureProvider.Example/Components/Pages/: Counter.razor  Home.razor  Weather.razor
tests/BlazorServerUrlRequestCultureProvider.Example/Data/: WeatherForecast.cs  WeatherForecastService.cs
tests/BlazorServerUrlRequestCultureProvider.Example/Pages/: Counter.razor  FetchData.razor  _Host.cshtml
tests/BlazorServerUrlRequestCultureProvider.Example/Properties/: launchSettings.json
tests/BlazorServerUrlRequestCultureProvider.Example/Resources/: App.fr.resx
tests/BlazorServerUrlRequestCultureProvider.Example/Resources/Components/: App.resx
tests/BlazorServerUrlRequestCultureProvider.Example/Shared/: LanguageToggleComponent.razor  MainLayout.razor  NavMenu.razor
tests/BlazorServerUrlRequestCultureProvider.Example/wwwroot/css/: site.css
tests/BlazorServerUrlRequestCultureProvider.Example_backup/: BlazorServerUrlRequestCultureProvider.Example.csproj  README.md  Startup.cs  libman.json
tests/BlazorServerUrlRequestCultureProvider.Example_backup/Data/: WeatherForecast.cs  WeatherForecastService.cs
tests/BlazorServerUrlRequestCultureProvider.Example_backup/Pages/: Counter.razor  Index.razor
tests/BlazorServerUrlRequestCultureProvider.Example_backup/Properties/: launchSettings.json
tests/BlazorServerUrlRequestCultureProvider.Example_backup/Resources/: App.resx
tests/BlazorServerUrlRequestCultureProvider.Example_backup/Shared/: MainLayout.razor
tests/BlazorServerUrlRequestCultureProvider.Example_backup/wwwroot/css/: site.css
tests/BlazorServerUrlRequestCultureProvider.UnitTests/: BlazorHeartbeatTests.cs  BlazorNegotiateTests.cs  BlazorServerUrlRequestCultureProvider.UnitTests.csproj  GetCultureFromRefererTests.cs
tests/BlazorServerUrlRequestCultureProvider.UnitTests/UrlLocalizationAwareWebSocketsMiddlewareTests/: BlazorConnectTests.cs  BlazorHeartbeatTests.cs  BlazorNegotiateRequestCultureProviderTests.cs  BlazorNegotiateTests.cs  FakeUrlLocalizationAwareWebSocketsMiddleware.cs  GetCultureFromRefererTests.cs  UrlRequestCultureProviderTests.cs
