<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>

    <Authors>Pier-Luc Bonneville</Authors>
    <Company />
    <Version>2.1.0</Version>
    <Copyright>Pier-Luc Bonneville</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/plbonneville/BlazorServerUrlRequestCultureProvider</PackageProjectUrl>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/plbonneville/BlazorServerUrlRequestCultureProvider</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Blazor Server ULR Globalization Localization i18n</PackageTags>
    <Product>BlazorServerUrlRequestCultureProvider</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.1.0</AssemblyVersion>
    <FileVersion>2.1.0</FileVersion>
    <Description>Localization scheme based on the URL path that works with Blazor Server.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

      <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
